spark.master                            local[2]
spark.app.name                          Lakehouse
spark.driver.memory                     4g
spark.executor.memory                   4g
spark.sql.shuffle.partitions            4
spark.default.parallelism               4
spark.delta.optimizeWrite.enabled       true
spark.delta.autoCompact.enabled         true
spark.sql.adaptive.enabled              true
spark.sql.adaptive.coalescePartitions.enabled true
spark.sql.catalogImplementation         hive
spark.jars.packages                     io.delta:delta-core_2.12:2.4.0
spark.sql.extensions                    io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog         org.apache.spark.sql.delta.catalog.DeltaCatalog 